<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkm-MV-5JG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="BYZ-38-t0r" customClass="QRViewController" customModule="ShapeQRCode_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-LM-Ozr">
                                <rect key="frame" x="16" y="88" width="343" height="674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-1A-3lo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="MLd-LC-r1E"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pi" borderStyle="roundedRect" placeholder="Text/Message/URL/Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-kO-ccE">
                                        <rect key="frame" x="0.0" y="207" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rOh-AM-f4W"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-cR-wlF">
                                        <rect key="frame" x="0.0" y="244" width="343" height="29"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="Quartile"/>
                                            <segment title="High"/>
                                        </segments>
                                        <connections>
                                            <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AIT-8w-2h9"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-Hf-TWz">
                                        <rect key="frame" x="0.0" y="279" width="343" height="20.333333333333314"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.029999999999999999" minValue="0.0" maxValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="Cps-J5-KBK">
                                                <rect key="frame" x="-2" y="0.0" width="304" height="21.333333333333332"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wLZ-hK-ZnO"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,3%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-g7-6gw">
                                                <rect key="frame" x="303" y="0.0" width="40" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="t7e-V1-T82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wCh-9J-MrO">
                                        <rect key="frame" x="0.0" y="306.33333333333331" width="343" height="29"/>
                                        <segments>
                                            <segment title="Circle"/>
                                            <segment title="Square"/>
                                        </segments>
                                        <connections>
                                            <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jbg-FJ-iYe"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="247" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-T4-Loh">
                                        <rect key="frame" x="0.0" y="341.33333333333326" width="343" height="332.66666666666674"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR letters" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-BK-Yul">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="332.66666666666669"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-I6-EaF">
                                                <rect key="frame" x="106" y="0.0" width="237" height="332.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-hV-C9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="237" height="160"/>
                                                        <state key="normal" title="select image inside QR code"/>
                                                        <connections>
                                                            <action selector="selectContainedImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAk-il-2RJ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HdO-DG-xqh">
                                                        <rect key="frame" x="0.0" y="167.00000000000006" width="237" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squared" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-jT-19i">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-z4-Xom">
                                                                <rect key="frame" x="188" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="squaredSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DlP-pq-T2a"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-Gp-euf">
                                                        <rect key="frame" x="0.0" y="205.00000000000006" width="237" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DUO-h2-hOZ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-F2-cud">
                                                        <rect key="frame" x="0.0" y="213.00000000000006" width="237" height="56.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width (100% of QR width)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onl-Tk-bbD">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-nL-bnv">
                                                                <rect key="frame" x="-2" y="26.333333333333258" width="241" height="31"/>
                                                                <connections>
                                                                    <action selector="containedImageSizeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sTa-W8-FxU"/>
                                                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uvp-vN-pdf"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-Jg-Wi8">
                                                        <rect key="frame" x="0.0" y="276.33333333333331" width="237" height="56.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height (100% of QR height)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-7e-8Bq">
                                                                <rect key="frame" x="0.0" y="0.0" width="237" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-rv-jVe">
                                                                <rect key="frame" x="-2" y="26.333333333333371" width="241" height="31"/>
                                                                <connections>
                                                                    <action selector="containedImageSizeSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UkX-mF-CXz"/>
                                                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="G7b-06-r7H"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ubX-Jg-Wi8" firstAttribute="height" secondItem="v7J-F2-cud" secondAttribute="height" id="HoE-aO-iJN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xie-BK-Yul" firstAttribute="width" secondItem="MYA-T4-Loh" secondAttribute="width" multiplier="0.3" id="1i5-mg-AzN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ws6-LM-Ozr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0zt-u5-Dci"/>
                            <constraint firstItem="Ws6-LM-Ozr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QlP-S7-oLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ws6-LM-Ozr" secondAttribute="bottom" constant="16" id="UFZ-E5-ztu"/>
                            <constraint firstAttribute="trailing" secondItem="Ws6-LM-Ozr" secondAttribute="trailing" constant="16" id="Vjt-nE-4yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0G-AR-icu"/>
                    <connections>
                        <outlet property="containedImageHeightLabel" destination="9ZG-7e-8Bq" id="Wjg-gP-KTf"/>
                        <outlet property="containedImageHeightSlider" destination="zQO-rv-jVe" id="pVD-ts-Lic"/>
                        <outlet property="containedImageImageView" destination="Xie-BK-Yul" id="fIj-GF-VDY"/>
                        <outlet property="containedImageWidthLabel" destination="onl-Tk-bbD" id="2oe-Oh-J9o"/>
                        <outlet property="containedImageWidthSlider" destination="bt5-nL-bnv" id="bVX-lN-Eau"/>
                        <outlet property="errorCorrectionLevelSegmentedControl" destination="DSt-cR-wlF" id="QI2-RO-Ze7"/>
                        <outlet property="moduleSpacingLabel" destination="Jhg-g7-6gw" id="bYn-Gd-PaB"/>
                        <outlet property="moduleSpacingSlider" destination="Cps-J5-KBK" id="t9T-le-fKe"/>
                        <outlet property="qrImageView" destination="ECd-1A-3lo" id="mlC-vz-RaQ"/>
                        <outlet property="selectContainedImageButton" destination="zGt-hV-C9u" id="xPH-tE-wlx"/>
                        <outlet property="shapeSegmentedControl" destination="wCh-9J-MrO" id="YkV-Ma-cyX"/>
                        <outlet property="squareContainedImageSwitch" destination="HB2-z4-Xom" id="a2y-ts-bMa"/>
                        <outlet property="textTextfield" destination="g7C-kO-ccE" id="Zbm-2e-gOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCo-F5-9MW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkm-MV-5JG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYt-Gi-Jum">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FBK-Pi-Nbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bp-OR-hvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR letters" width="500" height="500"/>
    </resources>
</document>
